# raseef-android-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamx/raseef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamx/raseef/: MainApplication.kt  NotificationHelper.java  PushNotificationService.java  SharedViewModel.kt
app/src/main/java/com/teamx/raseef/baseclasses/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/teamx/raseef/constants/: AppConstants.kt  NetworkCallPoints.kt
app/src/main/java/com/teamx/raseef/data/dataclasses/: Address.kt  AddressByID.kt  Balance.kt  Customer.kt  Option.kt  PaymentInfo.kt  Profile.kt  ProfileX.kt  Settings.kt  SettingsX.kt  Shop.kt  VariationOption.kt
app/src/main/java/com/teamx/raseef/data/dataclasses/ResetPass/: ResetPassData.kt
app/src/main/java/com/teamx/raseef/data/dataclasses/SignUp/: Lookup.kt  RegisterData.kt  SendCodeAttempt.kt  Twilio.kt
app/src/main/java/com/teamx/raseef/data/dataclasses/addreview/: AddReviewData.kt
app/src/main/java/com/teamx/raseef/data/dataclasses/allorders/: AllOrders.kt  AllOrdersData.kt  Balance.kt  BillingAddress.kt  BillingAddressX.kt  Customer.kt  Doc.kt  DocX.kt  Location.kt  Option.kt  PaymentInfo.kt  Product.kt  ProductId.kt  ProductIdX.kt  ProductX.kt  Profile.kt  RatingCount.kt  RatingCountX.kt  Settings.kt  ShippingAddress.kt  ShippingAddressX.kt  Shop.kt  Status.kt  StatusX.kt  VariationOption.kt
app/src/main/java/com/teamx/raseef/data/dataclasses/allreviews/: AllReviews.kt  Doc.kt  Product.kt  RatingCount.kt  User.kt
app/src/main/java/com/teamx/raseef/data/dataclasses/categories/: CategoriesData.kt  Doc.kt  Settings.kt  Type.kt
app/src/main/java/com/teamx/raseef/data/dataclasses/coupouns/: CoupounData.kt  Doc.kt
app/src/main/java/com/teamx/raseef/data/dataclasses/createorder/: BillingAddress.kt  CreateOrderData.kt  Product.kt  ShippingAddress.kt
app/src/main/java/com/teamx/raseef/data/dataclasses/currency/: CurrencyData.kt  CurrencyModel.kt  Rates.kt
app/src/main/java/com/teamx/raseef/data/dataclasses/customeraddress/: Customer.kt  CustomerAddressData.kt  Doc.kt
app/src/main/java/com/teamx/raseef/data/dataclasses/dashboard/: Address.kt  Balance.kt  BalanceX.kt  BalanceXX.kt  Banner.kt  Category.kt  CategoryX.kt  Children.kt  Dashboard.kt  DashboardData.kt  Feedback.kt  Location.kt  LocationX.kt  Option.kt  PaymentInfo.kt  PopularProduct.kt  PopularShop.kt  RatingCount.kt  Review.kt  Settings.kt  SettingsX.kt  SettingsXX.kt  SettingsXXX.kt  Shop.kt  ShopX.kt  Tag.kt  TopRatedProduct.kt  Type.kt  TypeX.kt  Variation.kt  VariationOption.kt  VariationOptionX.kt
app/src/main/java/com/teamx/raseef/data/dataclasses/faq/: FaqData.kt
app/src/main/java/com/teamx/raseef/data/dataclasses/feedback/: Doc.kt  FeedbackData.kt  Product.kt  User.kt  VariationOption.kt
app/src/main/java/com/teamx/raseef/data/dataclasses/forgotPass/: ForgotData.kt
app/src/main/java/com/teamx/raseef/data/models/: IntroModel.kt  MusicModel.kt  MusicResponseModel.kt  ProductModel.kt
app/src/main/java/com/teamx/raseef/data/remote/: ApiService.kt  Resource.kt
app/src/main/java/com/teamx/raseef/di/module/: ApplicationModule.kt
app/src/main/java/com/teamx/raseef/dummyData/: Cart.kt  Categories.kt  ModifierOptions.kt  OrderDetails.kt  OrderList.kt  PaymentMethod.kt  ProductModifier.kt  Products.kt  Recently.kt  Recommended.kt  Settings.java  SpecialOffer.kt  StoreProfile.kt  UserReview.kt
app/src/main/java/com/teamx/raseef/ui/activity/: SplashActivity.kt
app/src/main/java/com/teamx/raseef/utils/: AnimationHelper.kt  BindingAdapters.kt  DialogHelperClass.kt  NetworkHelper.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/teamx/raseef/utils/localization/: LocaleManager.kt  Utility.kt
app/src/main/res/drawable/: account.xml  add.xml  apple.xml  at.xml  border_background.xml  border_filled.xml  border_white_fill.xml  button_border_orange.xml  button_border_orange_filled.xml  button_gredient.xml  camera.xml  camera_one.xml  car.xml  card_background_grey.xml  card_border.xml  chatting.xml  checked_item.xml  checkmark.xml  circle.xml  credit_card_payment.xml  custom_thumb.xml  custom_track.xml  delete.xml  document.xml  email.xml  emailone.xml  faq.xml  favorite.xml  fb.xml  fire.xml  greater.xml  help.xml  ic_background.xml  ic_cross.xml  ic_login_top.xml  ic_logo.xml  ic_mail.xml  ic_raseef.xml  ic_round_back.xml  ic_setting.xml  (+38 more)
app/src/main/res/layout/: activity_main.xml  dialog_layout_error.xml  dialog_layout_loading.xml  dialog_review.xml  fragment_about_us.xml  fragment_allow_location.xml  fragment_cart.xml  fragment_checkout.xml  fragment_contact_us.xml  fragment_create_pass.xml  fragment_currentorders.xml  fragment_edit_profile.xml  fragment_forgot.xml  fragment_intro.xml  fragment_language.xml  fragment_login.xml  fragment_notification.xml  fragment_otp.xml  fragment_password_change.xml  fragment_pastorders.xml  fragment_payment_method.xml  fragment_payment_method_card.xml  fragment_product.xml  fragment_reviewlist.xml  fragment_settings.xml  fragment_shop_home_page.xml  fragment_signup.xml  fragment_sucess.xml  fragment_temp.xml  fragment_user_profile.xml  item_cart.xml  item_categories.xml  item_currentorder.xml  item_intro.xml  item_notification.xml  item_pastorder.xml  item_payment.xml  item_products.xml  item_reviewlist.xml  item_service.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teamx/raseef/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
