<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/ic_top_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Create Password"
            android:textColor="@color/orange"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Your new password must be diffrent \nfrom previously used password."
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/tvNewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.07" />

        <EditText
            android:id="@+id/etNewPass"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/padlock"
            android:drawablePadding="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:hint="Enter your Password"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLength="20"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="@+id/tvNewPass"
            app:layout_constraintTop_toBottomOf="@+id/tvNewPass" />

        <View
            android:id="@+id/view2"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNewPass" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/etNewPass"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <EditText
            android:id="@+id/etCnfrmPass"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/padlock"
            android:drawablePadding="@dimen/_8sdp"
            android:hint="Enter your Password"
            android:imeOptions="actionNext"
            android:layout_marginTop="@dimen/_8sdp"
            android:inputType="textEmailAddress"
            android:maxLength="20"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <View
            android:id="@+id/view3"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCnfrmPass" />


        <TextView
            android:id="@+id/btnVerify"
            android:layout_width="286dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/button_gredient"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            app:layout_constraintVertical_bias="0.29" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>